// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Poppins', sans-serif;
@secondfont: 'Poppins', sans-serif;
@black: #000000;
@gray: #333333;
@lgray: #636363;
@white: #ffffff;
@orange: #E69D36;
@lorange: #f9bc1c;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
    scroll-behavior: smooth;
}


@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    font-family: @mainfont;
    font-weight: 400;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 75vh;
}

/* LOADER */
.loader {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.loader:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @black;
    border-color: @black transparent @black transparent;
    animation: loader-spin 1.2s linear infinite;
}

@keyframes loader-spin {
    0% {
        .transform(rotate(0deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

/* NAV ICON */
#nav-icon1,
#nav-icon2 {
    width: 35px;
    height: 25px;
    position: relative;
    margin: 0;
    display: inline-block;
    .transform(rotate(0deg));
    .transition(.5s ease-in-out);
    cursor: pointer;

    & span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: @black;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        .transform(rotate(0deg));
        .transition(.25s ease-in-out);

        &:nth-child(1) {
            top: 0px;
        }

        &:nth-child(2) {
            top: 12px;
        }

        &:nth-child(3) {
            top: 24px;
        }
    }
}

#nav-icon1.open span:nth-child(1) {
    top: 10px;
    .transform(rotate(135deg));
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon1.open span:nth-child(3) {
    top: 10px;
    .transform(rotate(-135deg));
}


#nav-icon2.open span:nth-child(1) {
    top: 10px;
    .transform(rotate(135deg));
}

#nav-icon2.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon2.open span:nth-child(3) {
    top: 10px;
    .transform(rotate(-135deg));
}


/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.top-header {
    padding: 0.5rem 0;
    font-size: .9rem;

    & a {
        color: @black;

        &:hover {
            color: @orange;
        }
    }

    .top-header-left {
        font-size: 1.2rem;
        padding: 0.3rem 0;

        & a {
            margin-right: 5px;
        }
    }

    .top-header-center {
        & ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            & li {
                & a {
                    letter-spacing: -.5px;

                    &:hover {
                        background: @lorange;
                        color: @white;
                    }
                }
            }
        }
    }

    & .top-header-right {
        text-align: right;
        padding: .6rem 0;
        letter-spacing: -.5px;
    }
}

.the-logo {
    background: @orange;
    background: linear-gradient(90deg, @orange 0%, @lorange 50%, @orange 100%);
    text-align: center;
    padding: 1rem;
    border-top: 1px solid @orange;

    & .btn-header {
        background: @gray;
        color: @white;
        padding: 0.5rem 2.5rem;
        border-radius: 0;

        &:hover {
            background: @lgray;
            color: @white;
        }
    }

    & .logo-left {
        text-align: left;
    }

    & .logo-center {
        & img {
            max-width: 160px;
        }
    }

    & .logo-right {
        text-align: right;
    }
}

.the-navbar {
    padding: .5rem 0;

    & .row {
        border-bottom: 1px solid @orange;
    }

    & .navbar-container {
        & .navbar {
            padding: 0;

            & .nav-item {
                & .nav-link {
                    color: @black;
                    border-bottom: 6px solid transparent;
                    margin: 0 0.3rem;
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: 0.9rem;
                    letter-spacing: -0.5px;
                    padding: .5rem 1.1rem;

                    &:hover {
                        color: @gray;
                        border-color: @orange;
                    }
                }

                &:first-child {
                    & .nav-link {
                        margin-left: 0;
                    }
                }
            }

            & .current-menu-item {
                & .nav-link {
                    border-bottom: 6px solid @orange;
                }
            }
        }
    }

    & .navbar-search {
        & .searchform {
            margin-top: -9px;

            & .form-control {
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
                border-right: 0;
                font-size: 0.8rem;
                letter-spacing: -.5px;

                &:focus {
                    box-shadow: none !important;
                    background: rgb(238, 238, 238);
                }
            }

            & .btn-outline-secondary {
                padding: 0.2rem 0.6rem;
                border-color: #ced4da;
                border-left: 0;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;

                &:hover {
                    background: @orange;
                }
            }
        }
    }
}

.logo-mobile {
    text-align: left;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100vh;
    background: white;
    padding: 4rem 2rem;
    max-width: 50vw;
    box-shadow: 0 0 16px rgb(140 140 140 / 50%);
    .transition(all .5s ease-in-out);

    & .mobile-close {
        text-align: right;
    }

    & .mobile-logo-center {
        padding: 1rem;
        text-align: center;

        & img {
            max-width: 200px;
        }
    }

    & .mobile-menu-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 1rem;

        & .btn-header {
            margin: 0 .5rem;
            background: @gray;
            color: @white;
            padding: 0.5rem 1.5rem;
            font-size: 0.9rem;
            border-radius: 0;

            &:hover {
                background: @lgray;
                color: @white;
            }
        }
    }

    & .mobile-menu-nav {
        padding: 1rem 0;

        & .menu {
            list-style: none;
            padding: 0 .5rem;
            margin: 0;

            & .nav-item {
                position: relative;

                & .nav-link {
                    color: @black;
                    padding: 0.4rem 0;
                    margin: .5rem 0;

                    &:hover {
                        color: @orange;
                    }
                }
            }

            & .current-menu-item {
                &::before {
                    content: ' ';
                    position: absolute;
                    background: @orange;
                    top: 13px;
                    left: -20px;
                    border-radius: 100%;
                    height: 10px;
                    width: 10px;
                }
            }
        }
    }

    & .mobile-navbar-search {
        padding: 0 0.5rem;
        padding-top: .8rem;

        & .searchform {
            margin-top: -9px;

            & .form-control {
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
                border-right: 0;
                font-size: 0.8rem;
                letter-spacing: -.5px;

                &:focus {
                    box-shadow: none !important;
                    background: rgb(238, 238, 238);
                }
            }

            & .btn-outline-secondary {
                padding: 0.2rem 0.6rem;
                border-color: #ced4da;
                border-left: 0;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;

                &:hover {
                    background: @orange;
                }
            }
        }
    }
}

.mobile-menu-hidden {
    left: -100vw;
}


/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */