// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {}

@media (max-width: 1366px) {}

@media (max-width: 1280px) {}

@media (max-width: 1170px) {
    .the-navbar .navbar-container .navbar .nav-item .nav-link {
        padding: 0.5rem 0.8rem;
    }
}

@media (max-width: 1024px) {}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .the-logo {
        margin-bottom: 15px;
    }

    .top-header .top-header-center ul li a {
        padding: 0.5rem;
        font-size: .8rem;
        margin: 0 0.2rem;
    }

    .top-header .top-header-right {
        font-size: .8rem;
    }

    .footer-copy .footer-copy-content h5 {
        font-size: 1.1rem;
    }

    .the-footer .footer-item-1 {
        flex: 0 0 100%;
        padding: 0;
        text-align: center;
        border-bottom: 4px solid white;
        padding-bottom: 3rem;
    }

    .footer-item-1 img {
        max-width: 150px !important;
    }

    .the-footer .footer-item-2 {
        border-left: 0;
        flex: 0 0 20%;
        padding-left: 1rem;
    }

    .the-footer .footer-item-5 {
        flex: 0 0 38% !important;
        ms-align-self: flex-start !important;
        align-self: flex-start !important;
    }

}

@media (max-width: 800px) {}

@media (max-width: 768px) {
    .mobile-menu {
        padding: 4rem 1.5rem;
    }
}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 600px
-------------------------------------------------------------- */
@media (max-width: 767px) {
    .mobile-menu {
        max-width: 100%;
        padding: 2rem 2rem;
    }

    .mobile-menu .mobile-menu-nav .menu .nav-item .nav-link {
        padding: 0.5rem 0;
        margin: 0.2rem 0;
        font-size: 0.9rem;
    }

    .top-header .top-header-left {
        text-align: center;
    }

    .logo-center img {
        width: 100%;
    }

    .the-footer .footer-item-2 {
        border-left: 0;
        flex: 0 0 33%;
        padding-left: 1rem;
    }

    .the-footer .footer-item-3 {
        border-left: 0;
        flex: 0 0 33%;
        padding-left: 1rem;
    }

    .the-footer .footer-item-4 {
        border-left: 0;
        flex: 0 0 33%;
        padding-left: 1rem;
    }

    .the-footer .footer-item-5 {
        flex: 0 0 100% !important;
        ms-align-self: flex-start !important;
        align-self: flex-start !important;
        padding: 0 1rem;
    }

    .footer-copy .footer-copy-content h5 {
        font-size: 1rem;
    }

    .footer-copy .footer-copy-content h6 {
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {}

@media (max-width: 533px) {
    .logo-mobile {
        padding: 0 1rem !important;
    }

    .the-footer .footer-item-2 {
        border-left: 0;
        flex: 0 0 30%;
        padding-left: 1rem;
    }

    .the-footer .footer-item {
        padding: 3rem 0rem;
    }

    .the-footer {
        padding: 1rem 1rem !important;
        padding-bottom: 1rem;
    }
}

@media (max-width: 424px) {

    #nav-icon1,
    #nav-icon2 {
        width: 30px;
        height: 16px;
    }

    #nav-icon1 span:nth-child(2),
    #nav-icon2 span:nth-child(2) {
        top: 8px;
    }

    #nav-icon1 span:nth-child(3),
    #nav-icon2 span:nth-child(3) {
        top: 16px;
    }
}

@media (max-width: 414px) {
    .mobile-menu .mobile-menu-buttons .btn-header {
        margin: 0 0.2rem;
        padding: 0.5rem 1.5rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 375px) {
    .mobile-menu {
        padding: 2rem 1rem;
    }
}

@media (max-width: 360px) {
    .logo-mobile {
        padding: 0 0.8rem !important;
    }
}

@media (max-width: 320px) {}

@media (max-width: 240px) {}