// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Poppins', sans-serif;
@secondfont: 'Poppins', sans-serif;
@black: #000000;
@gray: #333333;
@lgray: #636363;
@mgray: #949494;
@white: #ffffff;
@orange: #F4911C;
@lorange: #f9bc1c;

/* --------------------------------------------------------------
MAIN OVERRIDES
-------------------------------------------------------------- */
.actualidad-no-paddings .vc_column-inner {
    padding: 0 !important;
}

.jetpack-video-wrapper {
    margin-bottom: 0;
}

/* --------------------------------------------------------------
MAIN NEWS BAR
-------------------------------------------------------------- */
.main-news-bar-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.main-news-bar-title {
    background: @orange;
    color: @white;
    text-align: center;
    padding: .5rem 3rem !important;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 1rem;
    flex: 0 0 17%;
    max-width: 17%;

}

.main-news-bar-slider {
    flex: 0 0 81%;
    max-width: 81%;
}

.main-news-bar-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    & a {
        color: @black;
    }

    & h4 {
        font-weight: 600;
        font-size: 0.7rem;
        max-width: 65%;
        margin: 0;
        margin-left: 5px;
    }
}

/* --------------------------------------------------------------
MAIN TITLE BAR
-------------------------------------------------------------- */
.main-title-bar-container {
    padding-left: 0;
    border-bottom: 1px solid @orange;

    & h3 {
        background: @orange;
        color: @white;
        display: inline-block;
        font-weight: 600;
        margin: 0;
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
    }
}

/* --------------------------------------------------------------
MAIN DEST NEWS
-------------------------------------------------------------- */
.main-dest-news-item {
    position: relative;
    overflow: hidden;
    max-height: 408px;

    & img {
        width: 143%;
        max-width: unset;
        margin-left: -15%;
    }

    & .main-dest-news-item-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 100%;
        .display(flex);
        .align-items(flex-start);
        .justify-content(flex-end);
        flex-flow: column;
        padding: 2.5rem 1.5rem;
        color: @white;
        z-index: 9;

        & h2 {
            font-size: 1.5rem;
            line-height: 2.2rem;
            margin-bottom: 1rem;
        }

        & .meta-wrapper {
            font-size: 0.9rem;
            font-weight: 200;
        }

        &:hover {
            background: rgba(0, 0, 0, 0.60);

            & h2 {
                color: @orange;
            }
        }
    }
}

/* --------------------------------------------------------------
MAIN ITEM NEWS
-------------------------------------------------------------- */
.main-item-news-container {
    margin: 1rem 0;

    & .main-item-news-image {
        display: block;
        padding-left: 0;
        margin-bottom: .5rem;
    }

    & .main-item-news-content {
        & a {
            color: @black;
        }

        & h2 {
            font-size: 0.9rem;
            line-height: 1.2rem;
            font-weight: 700;
        }

        & .meta-wrapper {
            font-size: 0.8rem;
        }
    }
}


/* --------------------------------------------------------------
VERTICAL SLIDER
-------------------------------------------------------------- */
.vertical-swiper-container {
    max-height: 377px;

    & .vertical-slider-item-container {


        & .vertical-slider-item-image {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

/* --------------------------------------------------------------
HORIZONTAL NEWS
-------------------------------------------------------------- */
.main-horizontal-news-container {
    padding: 0.5rem 0px;

    & .main-horizontal-news-item {
        & a {
            color: @black;
        }

        & h2 {
            font-size: 0.9rem;
            line-height: 1.2rem;
            font-weight: 700;
        }

        & .meta-wrapper {
            padding: .5rem 0;
            font-size: 0.8rem;
        }

        & .wp-post-image {
            width: 100%;
        }
    }
}


.custom-category-dropdown H2 {
    display: none;
}

.custom-category-dropdown label {
    display: none;
}


.podcast-slider-item-container {
    margin: 1rem 0;

    & picture.podcast-slider-item-image {
        margin-bottom: 0.5rem;
        display: block;
    }

    & .podcast-slider-wrapper {
        & a {
            color: @black;
        }

        & h2 {
            font-size: 0.9rem;
            line-height: 1.2rem;
            font-weight: 700;
        }

        & .meta-wrapper {
            padding: .5rem 0;
            font-size: 0.8rem;
        }

        & .wp-post-image {
            width: 100%;
        }

        & .btn-slider {
            background: @orange;
            color: white !important;
            border-radius: 0;
            display: block;
            margin: 1rem auto;
            max-width: 50%;

            &:hover {
                background: @lorange;
                color: @white  !important;
            }
        }
    }
}

.main-video-live-item {
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;

    & .main-video-live-item-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.15);
        .display(flex);
        .align-items(center);
        .justify-content(center);
        .transition(all .3s ease-in-out);

        &:hover {
            background: rgba(0, 0, 0, 0.35);
        }
    }
}